resolver 169.254.0.10 valid=5s; # Endereço do resolvedor DNS interno do Railway

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy para o backend usando o nome exato do serviço Railway
    location /api/ {
        set $backend_service 
