server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar todas as rotas para index.html (React Router SPA)
    location / {
        try_files $uri /index.html;
    }

    # Opcional: cache para arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
